{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"dados",
				"dados_post"
			],
			[
				"var",
				"var_dump"
			],
			[
				"id",
				"id_login"
			],
			[
				"_",
				"_FILES"
			],
			[
				"anima",
				"animal"
			],
			[
				"loca",
				"local_post"
			],
			[
				"data",
				"data_expira_post"
			],
			[
				"bacl",
				"background-color"
			],
			[
				"tit",
				"titulo_animal"
			],
			[
				"le",
				"left"
			],
			[
				"pos",
				"position"
			],
			[
				"flo",
				"float"
			],
			[
				"font",
				"font-size"
			],
			[
				"ret",
				"retval"
			],
			[
				"text",
				"text-align"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"margin",
				"margin"
			],
			[
				"post",
				"postDAO"
			],
			[
				"VAR",
				"var_dump"
			],
			[
				"dado",
				"dados_animal"
			],
			[
				"PUBLI",
				"publicar_animal"
			],
			[
				"ho",
				"horaAtual"
			],
			[
				"unse",
				"unset"
			],
			[
				"uns",
				"unset"
			],
			[
				"UP",
				"uploadFile"
			],
			[
				"upl",
				"uploadFile"
			],
			[
				"foto",
				"foto_animal"
			],
			[
				"nome",
				"nome_animal"
			],
			[
				"exec",
				"execute"
			],
			[
				"s",
				"stmt"
			],
			[
				"label",
				"label_estado"
			],
			[
				"labe",
				"label_codigoIBGE"
			],
			[
				"bak",
				"background-color"
			],
			[
				"ma",
				"maxlength\tAttr"
			],
			[
				"nav",
				"navbar"
			],
			[
				"re",
				"required\tAttr"
			],
			[
				"form",
				"form-control"
			],
			[
				"input",
				"inputSenha"
			],
			[
				"cidade",
				"cidade4"
			],
			[
				"co",
				"codigo_ibge"
			],
			[
				"da",
				"data_expira"
			],
			[
				"getn",
				"getNome"
			],
			[
				"com",
				"combustivel"
			],
			[
				"a",
				"alt\tAttr"
			],
			[
				"mar",
				"margin"
			],
			[
				"backgro",
				"background-color"
			],
			[
				"extra",
				"extratoCompleto"
			],
			[
				"back",
				"background-color"
			],
			[
				"ba",
				"background-color"
			],
			[
				"balc",
				"background-color"
			],
			[
				"oncc",
				"onclick\tAttr"
			],
			[
				"novo",
				"novo_nome_profile"
			],
			[
				"novo_nom",
				"novo_nome_bg"
			],
			[
				"key",
				"keydown"
			],
			[
				"isoco",
				"isocode_local"
			],
			[
				"iso",
				"iso_local"
			],
			[
				"lan",
				"language_pais"
			],
			[
				"dd",
				"ddi_pais"
			],
			[
				"ddi",
				"ddi_local"
			],
			[
				"con",
				"conn"
			],
			[
				"mysql",
				"mysqli"
			],
			[
				"ISO",
				"ISOCODE_PAIS"
			],
			[
				"LAN",
				"LANGUAGE_PAIS"
			],
			[
				"DDI",
				"DDI_PAIS"
			],
			[
				"NOME",
				"NOME_PAIS"
			],
			[
				"isco",
				"isocode_pais"
			],
			[
				"LANGUA",
				"language_pais"
			],
			[
				"v",
				"value"
			],
			[
				"cl",
				"colspan\tAttr"
			],
			[
				"gua",
				"guarda_texto1"
			],
			[
				"get",
				"getElementById"
			],
			[
				"guar",
				"guarda_texto2"
			],
			[
				"gu",
				"guarda_texto2"
			],
			[
				"head",
				"header"
			],
			[
				"c",
				"class\tAttr"
			],
			[
				"auto",
				"autofocus\tAttr"
			],
			[
				"ac",
				"action\tAttr"
			],
			[
				"SIGN",
				"signIn"
			],
			[
				"add",
				"addClass"
			],
			[
				"session_De",
				"session_destroy"
			],
			[
				"op",
				"option"
			],
			[
				"GEN",
				"genero_cadastro"
			],
			[
				"mes",
				"mes_cadastro"
			],
			[
				"gen",
				"genero_cadastrar"
			],
			[
				"ano",
				"anonascimento_cadastrar"
			],
			[
				"dia",
				"dianascimento_cadastrar"
			],
			[
				"senha",
				"senha_cadastrar"
			],
			[
				"email",
				"email_cadastrar"
			],
			[
				"em",
				"empty"
			],
			[
				"email_",
				"email_cadastro"
			],
			[
				"sign",
				"signIn"
			],
			[
				"session_u",
				"session_unset"
			],
			[
				"bo",
				"bottom"
			],
			[
				"backg",
				"background-image"
			],
			[
				"background-r",
				"background-origin"
			],
			[
				"font-fam",
				"font-family"
			],
			[
				"wid",
				"width"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 104.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/wamp64/www/VENDAS/classes/entidades/Cliente.php",
		"/C/wamp64/www/VENDAS/CDcliente.php",
		"/C/wamp64/www/VENDAS/classes/entidades/Usuario.php",
		"/C/wamp64/www/DOGAO/classes/DAO/postDAO.php",
		"/C/wamp64/www/DOGAO/classes/DAO/consultaUsuarioDAO.php",
		"/C/wamp64/www/DOGAO/classes/Entidade/cadastroAnimal.php",
		"/C/wamp64/www/DOGAO/classes/Entidade/cadastroPost.php",
		"/C/wamp64/www/DOGAO/classes/DAO/cadastroAnimalPostDAO.php",
		"/C/wamp64/www/DOGAO/css/profileBox.css",
		"/C/wamp64/www/DOGAO/style.php",
		"/C/wamp64/www/DOGAO/style.css",
		"/C/wamp64/www/DOGAO/style.scss",
		"/C/wamp64/www/DOGAO/css/default.css",
		"/C/wamp64/www/DOGAO/TEST.PHP",
		"/C/Users/markh/Desktop/banner/banner.html",
		"/C/Users/markh/Desktop/banner.html",
		"/C/Users/markh/Downloads/bone.svg",
		"/C/wamp64/www/DOGAO/classes/DAO/connect.php",
		"/C/Users/markh/Downloads/funcao.php",
		"/C/wamp64/www/DOGAO/classes/DAO/Conexao.php",
		"/C/wamp64/www/DOGAO/index.php",
		"/C/wamp64/www/21/index.php",
		"/C/Users/markh/Downloads/racas.sql",
		"/C/Users/markh/Downloads/right-arrow.svg",
		"/C/Users/markh/Desktop/aa.html",
		"/C/Users/markh/Downloads/tick-sign.svg",
		"/C/Users/markh/Downloads/banco_sistema_vendas.txt",
		"/C/Users/markh/Downloads/eye.svg",
		"/C/Users/markh/Downloads/location-pin.svg",
		"/C/wamp64/www/CHA/script.js",
		"/C/Users/markh/Desktop/index.html",
		"/C/Users/markh/Downloads/banco_sistema_vendas.sql",
		"/C/Users/markh/Desktop/xdk/SQL.sql",
		"/C/Users/markh/Desktop/banco_sistema_vendas.sql",
		"/C/wamp64/www/ETEC/CARRO/CARROCROSS.class.php",
		"/C/wamp64/www/ETEC/ex2.php",
		"/C/wamp64/www/ETEC/ex1.php",
		"/C/Users/markh/Desktop/skadj.html",
		"/C/Users/markh/Desktop/create table usuario.sql",
		"/C/Users/markh/Desktop/color.html",
		"/C/Users/markh/Desktop/index.php",
		"/C/wamp64/www/DOGAO/js/maskedinput/jquery.maskedinput.js",
		"/C/Users/markh/AppData/Local/Temp/Rar$DRa0.695/mascara/jquery.js",
		"/C/Users/markh/Desktop/aula/01.html",
		"/C/Users/markh/Desktop/aula/02.html",
		"/C/Users/markh/Desktop/aula/03.html",
		"/C/wamp64/www/DOGAO/sessions.php",
		"/C/wamp64/www/DOGAO/TESTE/cortarController.php",
		"/C/wamp64/www/DOGAO/TESTE/index.php",
		"/C/Users/markh/Desktop/CROP/js/BLOCK.html",
		"/C/Users/markh/Desktop/CROP/js/cropsetup.js",
		"/C/Users/markh/Desktop/jQuery/projeto/jQuery/Ready/test.html",
		"/C/Users/markh/Desktop/jQuery/projeto/jQuery/Ready/exemplo1.html",
		"/C/Users/markh/Desktop/jQuery/projeto/exemplo1.html",
		"/C/wamp64/www/DOGAO/OUTROS/pais.php",
		"/C/wamp64/www/PHP/cadastro.php",
		"/C/wamp64/www/PHP/include/conexao.php",
		"/C/Users/markh/Desktop/test.html",
		"/C/wamp64/www/PHP/index.php",
		"/C/wamp64/www/PHP/sair.php",
		"/C/Users/markh/Desktop/php_crud/cadastro.php",
		"/C/Users/markh/Desktop/php_crud/pesquisa.php",
		"/C/wamp64/www/PHP/pesquisa.php",
		"/C/Users/markh/Desktop/php_crud/include/conexao.php",
		"/C/wamp64/www/ESCOLA/painel.php",
		"/C/wamp64/www/ESCOLA/classes/DAO/usuarioDAO.php",
		"/C/Users/markh/Desktop/Nova pasta/classes/DAO/Conexao.php",
		"/C/wamp64/www/ESCOLA/classes/DAO/Conexao.php",
		"/C/wamp64/www/ESCOLA/cadastrar.php",
		"/C/wamp64/www/ESCOLA/classes/DAO/senhaDAO.php",
		"/C/wamp64/www/ESCOLA/classes/Entidade/dado.php",
		"/C/wamp64/www/ESCOLA/index.php",
		"/C/Users/markh/Desktop/cadastro.php",
		"/C/wamp64/www/ESCOLA/classes/Entidade/senha.php",
		"/C/wamp64/www/DOGAO/css/style_document.css",
		"/C/Users/markh/Desktop/Conexao.php",
		"/C/wamp64/www/DOGAO/classes/connect.php",
		"/C/Users/markh/Desktop/SERVER/server.properties",
		"/C/wamp64/www/DOGAO/part.php",
		"/C/wamp64/www/DOGAO/aa.php",
		"/C/wamp64/www/DOGAO/getin.php",
		"/C/wamp64/www/DOGAO/css/style_input.css",
		"/C/Users/markh/Desktop/Hero-Recuperado.jpg"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"$file",
			"boxBlack",
			"col-2",
			"Ver",
			"form",
			"extracao",
			"potencia",
			"http://",
			"http",
			"ent"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 290.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
